spring.application.name=species-service
eureka.client.service-url.defaultZone=${DISCOVERY_SERVER_URL}/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:capstone}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:admin1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=${HOSTNAME:${eureka.instance.ip-address}}
server.port=${PORT:8081}
