spring.application.name=species-service
eureka.client.service-url.defaultZone=${DISCOVERY_SERVER_URL}/eureka

# Hibernate auto-update
spring.jpa.hibernate.ddl-auto=update

# Especificamos Dialect explícito como respaldo (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Eureka instance
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=${HOSTNAME:${eureka.instance.ip-address}}

# Puerto
server.port=${PORT:8081}
